spring.application.name=authPrueba

spring.datasource.url=jdbc:postgresql://ep-sweet-pond-a8brfu0m-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rPD9NVAL3ZTz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dummyjson.api.url=https://dummyjson.com
